# remediar

./: README.md
Artefatos/: README.md
Artefatos/Diagramas/Astah/: Diagramas.asta
Codigo/back-remediar/: README-SERVIDOR-GLOBAL.md  debug-connection.sh  docker-compose.yml  fix-backend-access.ps1  fix-backend-global.ps1  package.json  remediar-restart.ps1  test-global-access.ps1
Codigo/back-remediar/back-remediar/: Dockerfile  pom.xml
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/: BackRemediarApplication.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/config/: RabbitMQProducerConfig.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/controller/: AuthenticationController.java  FuncionarioController.java  SolicitacaoController.java  UsuarioComumController.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/controller/handlers/: GlobalExceptionHandler.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/exceptions/: CustomError.java  FieldMessage.java  ValidationError.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/infra/config/: EstoqueInitializer.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/infra/security/: SecurityConfigurations.java  TokenService.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/: Estoque.java  ItemEstoque.java  ItemSolicitacao.java  ItemSolicitacaoDoacao.java  Medicamento.java  PasswordResetToken.java  PrescricaoMedica.java  Produto.java  SolicitacaoDoacao.java  UserRole.java  UsuarioComum.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/dto/: EnderecoDTO.java  EstoqueCreateDTO.java  EstoqueTransferDTO.java  ForgotPasswordDTO.java  ItemEstoqueDTO.java  ItemEstoqueUpdateDTO.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/dto/dashboards/: RemediosVencidosDTO.java  SolicitacoesNaoAtendidasDTO.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/dto/notificacoes/: TipoCanal.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/dto/solicitacoes/: DoacaoResponseDTO.java  ItemSolicitacaoDTO.java  PedidoPatchRequestDTO.java  SolicitacaoResponseDTO.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/dto/usuarios/: FuncionarioIdRequestDTO.java  FuncionarioRequestDTO.java  FuncionarioUpdateDTO.java  RegisterDTO.java  UserDTO.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/enums/: Escolaridade.java  Genero.java  StatusProduto.java  TipoSolicitacao.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/model/mapper/: EnderecoMapper.java  FuncionarioMapper.java  MedicamentoMapper.java  SolicitacaoMapper.java  UserMapper.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/producer/: NotificationProducer.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/repository/: EstoqueRepository.java  ItemEstoqueRepository.java  ItemSolicitacaoDoacaoRepository.java  PrescricaoMedicaRepository.java  ProdutoRepository.java  SolicitacaoDoacaoRepository.java  SolicitacaoRepository.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/repository/dashboards/: QuantidadeRemediosVencidosRepository.java  TotalMedicamentosDoadosRepository.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/service/: AuthorizationService.java  DashboardService.java  EmailService.java  MedicamentoExcelService.java  MedicamentoService.java  SolicitacaoFactory.java  SolicitacaoService.java  TwoFactorAuthenticationService.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/service/exceptions/: ObjectNotFoundException.java
Codigo/back-remediar/back-remediar/src/main/java/com/remediar/back_remediar/validation/: CPFouCNPJ.java
Codigo/back-remediar/back-remediar/src/main/resources/: SUBSTANCIAS PORTARIA 344-98.xlsx
Codigo/back-remediar/back-remediar/src/test/java/com/remediar/back_remediar/integration/: AuthenticationIntegrationTest.java
Codigo/back-remediar/nginx/: nginx.conf
Codigo/back-remediar/notification-service/: Dockerfile  pom.xml
Codigo/back-remediar/pix-microservice/: pom.xml
Codigo/back-remediar/remediar-gateway/: Dockerfile
Codigo/back-remediar/whatsapp-server/: index.js
Codigo/front-remediar/: TESTES_README.md  jest.setup.js  next.config.ts  package-lock.json
Codigo/front-remediar/src/api/: funcionario.ts
Codigo/front-remediar/src/app/: globals.css  page.tsx
Codigo/front-remediar/src/hooks/: useFeedbackModal.ts  useMedicamento.ts
Codigo/front-remediar/src/lib/: types.ts
Codigo/front-remediar/src/types/: helpers.ts
plf-es-2025-1-ti4-1254100-remediar-master/: .gitignore  CITATION.cff  RESUMO_TESTES.md  run-tests.ps1
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/: README.md
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/back-remediar/: .env  remediar-restart.sh  router-setup-guide.md  setup-global-server.ps1
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/back-remediar/back-remediar/: TESTES_README.md
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/back-remediar/pix-microservice/: CORS_README.md
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/front-remediar/: .editorconfig  Dockerfile  package.json
plf-es-2025-1-ti4-1254100-remediar-master/Codigo/requests/: remediar.postman_collection.json
(+220 files in other folders)
