spring.application.name=back-remediar

spring.profiles.active=prod
spring.jpa.open-in-view=false

app.loadInitialData=false

app.link.reset.password=https://ongremediar.com.br

server.port=8081

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atendimentoremediar@gmail.com
spring.mail.password=fpvz zcfw ochm ynxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

broker.queue.notification.name=default.notification

spring.jackson.time-zone=America/Sao_Paulo
